{
  "name": "ilearn",
  "version": "1.0.0",
  "description": "Technical interview preparation workspace for Claude Code — roadmap, reviews, mock interviews, progress tracking.",
  "files": [
    ".claude/plugins/ilearn/agents/interviewer.md",
    ".claude/plugins/ilearn/agents/questions-classifier.md",
    ".claude/plugins/ilearn/agents/reviewer.md",
    ".claude/plugins/ilearn/agents/roadmap-researcher.md",
    ".claude/plugins/ilearn/agents/teacher.md",
    ".claude/plugins/ilearn/references/workspace-format.md",
    ".claude/skills/from-questions.md",
    ".claude/skills/init.md",
    ".claude/skills/interview.md",
    ".claude/skills/obsidian-export.md",
    ".claude/skills/review.md",
    ".claude/skills/status.md",
    ".claude/skills/theory.md"
  ]
}
